# axiom

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  secret_gen.py
src/main/java/com/learnhai/scim/: ScimKeycloakBridgeApplication.java
src/main/java/com/learnhai/scim/config/: KeycloakConfig.java  SecurityConfig.java  StaticTokenConfig.java  WebConfig.java
src/main/java/com/learnhai/scim/config/auth/: StaticBearerTokenAuthenticationToken.java  StaticTokenAuthenticationFilter.java  StaticTokenAuthenticationProvider.java
src/main/java/com/learnhai/scim/controller/: ScimGroupController.java  ScimSchemaController.java  ScimUserController.java
src/main/java/com/learnhai/scim/exception/: GlobalExceptionHandler.java  ScimException.java
src/main/java/com/learnhai/scim/mapper/: GroupMapper.java  UserMapper.java
src/main/java/com/learnhai/scim/model/scim/: ScimGroup.java  ScimResource.java  ScimUser.java
src/main/java/com/learnhai/scim/service/: KeycloakService.java  ScimGroupService.java  ScimUserService.java
src/main/resources/: application.yml
src/main/resources/static/: scim-schema.json
